<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(http://www.zastavki.com/pictures/originals/2015/Backgrounds_Just_a_gray_background_095362_.jpg);
            color: #fff;
            margin: 3% 10%;
            background-attachment: fixed;
        }
        .round {
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 7px #666;
            margin: 3% 5%;
        }
        .tabl {
            vertical-align: top; 
        }
    </style>
    <style type="text/css">
        TD.rcol {
            width: 20%;
            vertical-align: center;
        }
        TD.lcol {
            width: 40%;
            vertical-align: center;
        }
    </style>
    <title>About me...</title>
</head>
  
  <body>
    <HR size=2 >
    <h1 align="center">
        <font size="7" face="Bookman Old Style" color="white">Диана Васильева</font>
    </h1>
    <HR size=2 >
	<HR size=2 width="50%">


    <table width="100%">
    <tr> 
        <td class="lcol" align="center">
            <font size="15" color=#B22222 face="Gabriola">&laquo;&nbsp;</font>
            <font size="15" face="GABRIOLA" color="white">Stay Hungry. Stay Foolish.</font>
            <font size="15" color=#B22222 face="Gabriola">&nbsp;&raquo;</font>
            <p><font size="10" face="GABRIOLA" color="white">Steve Jobs</font></p>
        </td>
        <td class="rcol"><img src="me.jpg" class="round" mergin-left=10% width="280" height="280"></td>
    </tr>
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <table>
    <tr><td>
            <font color=#B22222 face="nyala" size="5"><strong>Образование</strong></font>
        </td>
            <td>
                <font face="tempus sans itc" size="5">
                    <ul type="circle">
                        <li>мехмат НГУ, 2-й курс</li>
                    </ul>
                </font>
            </td>
        </tr>

        <tr><td class="tabl">
                <font color=#B22222 face="nyala" size="5"><strong>Профессиональные знания</strong></font>
            </td>
            <td>
                <font face="tempus sans itc" size="5">
                    <ul type="circle">
                        <li>Python</li>
                        <li>C++</li>
                        <li>JavaScript</li>
                        <li>изучаю средство разработки Андроид приложений Android Studio</li>
                    </ul>
                </font>
            </td>
        </tr>

        <tr><td class="tabl">
                <font color=#B22222 face="nyala" size="5"><strong>Опыт</strong></font>
            </td>
            <td>
                <font face="tempus sans itc" size="5">
                    <ul type="circle">
                        <li>участие в во всероссийской научно-практической конференции "Шаг в Будущее" с проектом 
                            "Технология компьютерного распознавания образов при помощи нейронных сетей Хопфилда" 
                            <br>(лауреат, обладательница "Золотой Компьютерной мыши")</li>
                        <li>участие в Международных конференциях "Колмогоровские чтения" и <a href="http://ifors.org/" style="color: #A9A9A9">"IFORS"</a></li>
                        <li>участие в разработке проекта <a href="https://github.com/edu-xored/calendar/issues/11" style="color: #A9A9A9">"Calendar"</a> в рамках спецкурса
                            по программированию от компании Xored </li>
                    </ul>
                </font>
            </td>
        </tr>

        <tr><td class="tabl">
                <font color=#B22222 face="nyala" size="5"><strong>Интересы</strong></font>
            </td>
            <td>
                <font face="tempus sans itc" size="5">
                    <ul type="circle">
                        <li>разработка веб-приложений;</li>
                        <li>программирование искусственного интеллекта;</li>
                        <li>астрономия;</li>
                    </ul>
                </font>
            </td>
        </tr>

    </table>

 </body>
</html>